# Storn:  this is a good idea.  customize it in future
#
# Example .env file
#
# Building the application requires a few environment variables to be defined in the .env file.
# Those environment variables are the following:
#
#   - REACT_APP_BEO_URI         Required. The URI where the backend of the BEO application is
#                               hosted. The application will completely break down without this.
#                               This is automatically set in the deployment script.
#
#   - REACT_APP_SUPPORT_EMAIL   Strongly recommended. The email address where users will be directed
#                               to send support messages. Note that this email must be configured
#                               separately on the back end to enable automatic server-initiated
#                               email notifications. If this is excluded, the "Submit Feedback" icon
#                               in the application header will not be rendered.
#
#   - REACT_APP_ENV             Optional. The environment of the NavigaDER deployment. Typically
#                               this will be one of "local", "staging" or "prod". It is used in the
#                               application to read and write cookies from different deployment
#                               environments, which is useful if the different environments share
#                               the same domain (e.g. "navigader.com"). This is automatically set in
#                               the deployment script.
#
#   - REACT_APP_HELP_PAGE_URI   Optional. The URI where the User Manual/help page is hosted. If
#                               omitted, the "Help" button in the application header will not render
#                               but the application will remain otherwise unaffected.

### Example .env configurations for a local development environment
#REACT_APP_ENV=local
#REACT_APP_BEO_URI=http://localhost:8000
#REACT_APP_HELP_PAGE_URI=
#REACT_APP_SUPPORT_EMAIL=support@navigader.com

### Example .env configurations for a production deployment
REACT_APP_ENV=prod
REACT_APP_BEO_URI=https://api.navigader.com
REACT_APP_HELP_PAGE_URI=https://navigader.com/user-manual
REACT_APP_SUPPORT_EMAIL=support@navigader.com
